   * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #FFFFFF; /* Default to plain white */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 30px;
        }

        .header img {
            height: 60px;
            margin-bottom: 10px;
        }

        .header h1 {
            font-family: 'Arial', sans-serif;
            color: #FF0000;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-family: 'Arial', sans-serif;
            color: #333;
            font-size: 1.1rem;
        }

        .theme-selector {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .theme-selector select {
            padding: 8px 12px;
            border: 1px solid rgba(255, 0, 0, 0.5);
            border-radius: 8px;
            font-family: 'Arial', sans-serif;
            font-size: 0.9rem;
            background: #FFFFFF;
            color: #333;
            cursor: pointer;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            background: #FF0000;
            border-radius: 15px;
            padding: 10px;
        }

        .nav-tab {
            padding: 12px 25px;
            margin: 0 5px;
            background: transparent;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-family: 'Arial', sans-serif;
            font-size: 1rem;
            font-weight: 500;
        }

        .nav-tab:hover,
        .nav-tab.active {
            background: #FFFFFF;
            color: #FF0000;
            transform: translateY(-2px);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .controls {
            background: #FFFFFF;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .control-group label {
            font-family: 'Arial', sans-serif;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        .control-group input,
        .control-group select {
            padding: 10px 15px;
            border: 1px solid rgba(255, 0, 0, 0.5); /* Very fine red border */
            border-radius: 8px;
            font-family: 'Arial', sans-serif;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            min-width: 120px;
        }

        .control-group input:focus,
        .control-group select:focus {
            outline: none;
            border-color: #FF0000;
        }

        .btn {
            background: #FF0000;
            color: #FFFFFF;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #FFFFFF;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card .icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #FF0000;
        }

        .stat-card .number {
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-card .label {
            font-family: 'Arial', sans-serif;
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: #FFFFFF;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-family: 'Arial', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            flex-direction: column;
            color: #666;
        }

        .loading i {
            font-size: 3rem;
            margin-bottom: 15px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #FF0000;
            color: #FFFFFF;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #FF0000;
        }

        .comments-section {
            background: #FFFFFF;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .comment-filters {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 1px solid rgba(255, 0, 0, 0.5);
            background: #FFFFFF;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Arial', sans-serif;
            font-size: 0.9rem;
            color: #FF0000;
        }

        .filter-btn.active {
            background: #FF0000;
            color: #FFFFFF;
            border: 1px solid rgba(255, 0, 0, 0.5);
        }

        .comments-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .comment-item {
            background: #FFFFFF;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #FF0000;
        }

        .comment-item.positive {
            border-left-color: #FF0000;
        }

        .comment-item.negative {
            border-left-color: #333;
        }

        .comment-item.neutral {
            border-left-color: #FFFFFF;
        }

        .comment-author {
            font-family: 'Arial', sans-serif;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .comment-text {
            font-family: 'Arial', sans-serif;
            color: #555;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .comment-meta {
            display: flex;
            justify-content: space-between;
            font-family: 'Arial', sans-serif;
            font-size: 0.8rem;
            color: #888;
        }

        .sentiment-badge {
            padding: 3px 8px;
            border-radius: 12px;
            font-family: 'Arial', sans-serif;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .sentiment-badge.positive {
            background: #FF0000;
            color: #FFFFFF;
        }

        .sentiment-badge.negative {
            background: #333;
            color: #FFFFFF;
        }

        .sentiment-badge.neutral {
            background: #FFFFFF;
            color: #333;
            border: 1px solid rgba(255, 0, 0, 0.5);
        }

        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .video-card {
            background: #FFFFFF;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .video-card:hover {
            transform: translateY(-5px);
        }

        .video-thumbnail {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .video-content {
            padding: 20px;
        }

        .video-title {
            font-family: 'Arial', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
            line-height: 1.4;
        }

        .video-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-family: 'Arial', sans-serif;
            font-size: 0.9rem;
            color: #666;
        }

        .video-description {
            font-family: 'Arial', sans-serif;
            color: #777;
            font-size: 0.9rem;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        .video-sentiment {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        footer {
            background: #FF0000;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
            border-radius: 15px;
            margin-top: 30px;
            font-family: 'Arial', sans-serif;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .header img {
                height: 50px;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .control-group {
                align-items: stretch;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .nav-tabs {
                flex-wrap: wrap;
            }

            .nav-tab {
                flex: 1;
                min-width: 120px;
            }

            .theme-selector {
                position: static;
                margin-bottom: 15px;
                text-align: center;
            }
        }

        .refresh-time {
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #333;
            font-size: 0.9rem;
            margin-top: 15px;
        }